{
  "name": "VerifyWebApp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "watch": {
    "build": "Scripts/app/.js"
  },
  "scripts": {
    "dev": "webpack --mode development --watch",
    "build": "webpack --mode production"
  },
  "babel": {
    "presets": [
      "env"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.10.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.1.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "npm-watch": "^0.6.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  }
}
